EmbedMolecule failed -1 C[C@H]1C[C+]2CCC1(C)CC2
EmbedMolecule failed -1 C[C@H]1C[C@@]2(C)CC[C+]1[C@@H]2C
EmbedMolecule failed -1 C[C@@H]1C[C+]2CC[C@@]1(C)[C@@H]2C
EmbedMolecule failed -1 C[C@H]1CC[C+]2CC[C@H]1[C@@H]2C
EmbedMolecule failed -1 CC(C)[C@H]1C[C+]2CC[C@@H]1C2
EmbedMolecule failed -1 CC[C@H]1[C+]2CCC[C@@H]1CC2
EmbedMolecule failed -1 C[C+](C)[C@@H]1[C@@H]2CC(C)(C)[C@@H]21
EmbedMolecule failed -1 CC[C@@H]1[C+]2CCC[C@H]1CC2
EmbedMolecule failed -1 C[C@H]1C[C@]2(C)CC[C+]1[C@H]2C
EmbedMolecule failed -1 C[C+]1CC[C@@]2(C)[C@@H](C)[C@@H]2C1
EmbedMolecule failed -1 C[C@H]1C[C@@H]2CCC[C+]1[C@@H]2C
EmbedMolecule failed -1 CC[C@H]1C[C+]2CCC1CC2
EmbedMolecule failed -1 C[C@H]1CC[C@@H]2CC[C+]1[C@@H]2C
EmbedMolecule failed -1 C[C@H]1[C+]2CCC(CC2)[C@H]1C
EmbedMolecule failed -1 C[C@@H]1C[C@H]2[C@H](C)C[C+]1[C@H]2C
EmbedMolecule failed -1 C[C@H]1[C@H](C)[C+]2CC[C@]1(C)C2
EmbedMolecule failed -1 C[C@H]1[C+]2CC[C@H]1CC[C@H]2C
EmbedMolecule failed -1 C[C@@H]1[C+]2CC[C@H]1C(C)(C)C2
EmbedMolecule failed -1 C[C@@H]1[C+]2CCC(CC2)[C@H]1C
EmbedMolecule failed -1 C[C@H]1C[C@H]2[C@@H](C)C[C+]1[C@H]2C
EmbedMolecule failed -1 C[C@H]1[C+]2CCC(CC2)[C@@H]1C
EmbedMolecule failed -1 C[C@H]1C[C+]2C[C@H]1C(C)(C)C2
EmbedMolecule failed -1 C[C@H]1[C@H](C)[C+]2CC[C@@]1(C)C2
EmbedMolecule failed -1 CC[C@@]12CC[C+](C1)[C@@H](C)C2
EmbedMolecule failed -1 C[C@H]1CC2(C)CC[C+]1CC2
EmbedMolecule failed -1 C[C@@H]1C[C@@]2(C)CC[C+]1[C@H]2C
EmbedMolecule failed -1 C[C@@H]1C[C@@H]2C[C+]1C(C)(C)C2
EmbedMolecule failed -1 C[C@H]1C[C@H]2[C@@H](C)C[C+]1[C@@H]2C
EmbedMolecule failed -1 C[C@H]1CC2CC[C+]1[C@H](C)C2
EmbedMolecule failed -1 C[C@H]1C[C+]2CC[C@H]1C[C@H]2C
EmbedMolecule failed -1 C[C@H]1C[C+]2CC[C@@]1(C)[C@H]2C
EmbedMolecule failed -1 C[C@H]1C[C+]2C[C@@H]1C(C)(C)C2
EmbedMolecule failed -1 C[C@H]1[C+]2CC[C@@]1(C)[C@H](C)C2
EmbedMolecule failed -1 C[C@H]1C[C+]2CC[C@H]1[C@H](C)C2
EmbedMolecule failed -1 C[C+]1C[C@H]2C[C@]2(C)[C@H](C)C1
EmbedMolecule failed -1 C[C@H]1C[C@H]2C[C+]1C(C)(C)C2
EmbedMolecule failed -1 C[C+]1[C@@H]2C[C@H]2[C@@H](C)C[C@H]1C
EmbedMolecule failed -1 C[C+]1C[C@H]2C[C@]2(C)C[C@@H]1C
EmbedMolecule failed -1 C[C@H]1C[C+]2CC[C@@H]1C[C@H]2C
EmbedMolecule failed -1 CC(C)[C@@H]1C[C+]2CC[C@@H]1C2
EmbedMolecule failed -1 C[C@@H]1C[C+]2CC[C@H]1C2(C)C
EmbedMolecule failed -1 C[C@H]1C[C+]2CC[C@@]1(C)[C@@H]2C
EmbedMolecule failed -1 C[C@@H]1C[C@@H]2C[C+]1CC2(C)C
EmbedMolecule failed -1 CC1(C)C[C+]2CC[C@]1(C)C2
EmbedMolecule failed -1 C[C@@H]1C[C@H]2C[C+]1C(C)(C)C2
EmbedMolecule failed -1 C[C@H]1C[C@@H]2C[C+]1CC2(C)C
EmbedMolecule failed -1 C[C@H]1C[C@@H]2[C@@H](C)C[C+]1[C@@H]2C
EmbedMolecule failed -1 C[C@H]1C[C+]2[C@H](C)[C@H]1C[C@H]2C
EmbedMolecule failed -1 C[C@@H]1C[C+]2CCC1[C@H](C)C2
EmbedMolecule failed -1 C[C@H]1[C+]2C[C@@H](C)[C@@H]1C[C@H]2C
EmbedMolecule failed -1 C[C@@H]1CC2CC[C+]1[C@H](C)C2
EmbedMolecule failed -1 C[C@@H]1C[C+]2CC[C@]1(C)[C@@H]2C
EmbedMolecule failed -1 C[C@H]1C[C@@H]2[C@@H](C)[C+]1C[C@H]2C
EmbedMolecule failed -1 C[C@H]1C[C@H]2CC[C+]1C2(C)C
EmbedMolecule failed -1 C[C+]1C[C@@H]2C[C@@]2(C)C[C@H]1C
EmbedMolecule failed -1 C[C@@H]1C[C+]2C[C@H]1CC2(C)C
EmbedMolecule failed -1 C[C@H]1[C+]2CC[C@H]1[C@H](C)CC2
EmbedMolecule failed -1 C[C@H]1CC2CC[C+]1[C@@H](C)C2
EmbedMolecule failed -1 C[C@H]1[C+]2CC[C@]1(C)C[C@H]2C
EmbedMolecule failed -1 C[C@H]1[C+]2CCC[C@@H]1[C@H](C)C2
EmbedMolecule failed -1 C[C@H]1C[C@]2(C)CC[C+]1[C@@H]2C
EmbedMolecule failed -1 C[C@H]1C[C@H]2CC[C+]1C[C@H]2C
EmbedMolecule failed -1 C[C@H]1C[C+]2CC[C@@H]1C2(C)C
EmbedMolecule failed -1 C[C@@H]1C[C@H]2CCC[C+]1[C@H]2C
EmbedMolecule failed -1 C[C@H]1C[C+]2C[C@@H]1CC2(C)C
EmbedMolecule failed -1 C[C@H]1C[C@H]2C[C+]1CC2(C)C
EmbedMolecule failed -1 CC[C@]12CC[C+](C1)[C@H](C)C2
EmbedMolecule failed -1 C[C@@H]1C[C@@H]2CCC[C+]1[C@H]2C
EmbedMolecule failed -1 CC(C)[C@@H]1C[C+]2CC[C@H]1C2
EmbedMolecule failed -1 C[C@@H]1C[C@]2(C)CC[C+]1[C@H]2C
EmbedMolecule failed -1 C[C@H]1C[C@@H]2CC[C+]1C[C@H]2C
EmbedMolecule failed -1 C[C@H]1[C+]2CC[C@@]1(C)C[C@H]2C
EmbedMolecule failed -1 C[C@H]1C[C@@]2(C)CC[C+]1[C@H]2C
EmbedMolecule failed -1 CCC12CC[C+](CC1)CC2
EmbedMolecule failed -1 C[C@H]1C[C+]2CCC1[C@@H](C)C2
EmbedMolecule failed -1 C[C@@H]1C[C+]2CCC1(C)CC2
EmbedMolecule failed -1 C[C@@H]1CC2(C)CC[C+]1CC2
EmbedMolecule failed -1 CC(C)[C@H]1C[C+]2CC[C@H]1C2
EmbedMolecule failed -1 C[C@H]1C[C+]2CCC[C@@H]1[C@@H]2C
EmbedMolecule failed -1 C[C@H]1C[C@@H]2CCC[C+]1[C@H]2C
EmbedMolecule failed -1 C[C+]1C[C@H](C)C[C@@H]2[C@@H]1[C@@H]2C
EmbedMolecule failed -1 C[C@@H]1C[C@H]2C[C+]1CC2(C)C
EmbedMolecule failed -1 C[C@H]1C[C+]2[C@H](C)[C@@H]1C[C@H]2C
EmbedMolecule failed -1 C[CH+][C@H]1[C@H]2C[C@@H](C(C)C)[C@@H]12
EmbedMolecule failed -1 CC1(C)C[C+]2CCC1CC2
EmbedMolecule failed -1 C[C@@H]1C[C@@H]2[C@H](C)C[C+]1[C@H]2C
EmbedMolecule failed -1 C[C@@H]1C[C@@H]2CC[C+]1C2(C)C
EmbedMolecule failed -1 CC1(C)CC2CC[C+]1CC2
EmbedMolecule failed -1 C[C@H]1C[C+]2CC[C@@H](C1)[C@H]2C
EmbedMolecule failed -1 C[C@H]1C[C@@H]2C[C+]1C(C)(C)C2
EmbedMolecule failed -1 C[C@H]1C2CC[C+](CC2)[C@H]1C
EmbedMolecule failed -1 C[C+]1C[C@@H](C)C[C@@H]2[C@H](C)[C@@H]12
EmbedMolecule failed -1 C[C@H]1[C+]2CCC[C@@H]1C[C@H]2C
EmbedMolecule failed -1 C[C@H]1C[C+]2C[C@H]1CC2(C)C
EmbedMolecule failed -1 C[C@H]1C[C+]2CC[C@@H]1[C@H](C)C2
EmbedMolecule failed -1 C[C@@H]1C[C+]2CC[C@H](C1)[C@@H]2C
EmbedMolecule failed -1 C[C@H]1C[C@H]2[C@@H](C)[C+]1C[C@H]2C
EmbedMolecule failed -1 C[C@H]1[C+]2CC[C@H]1C[C@H](C)C2
EmbedMolecule failed -1 C[C+]1CC[C@H](C)[C@H]2[C@@H](C)[C@H]12
EmbedMolecule failed -1 C[C@H]1C[C@@H]2CC[C+]1[C@H](C)C2
EmbedMolecule failed -1 C[CH+][C@@H]1[C@@H]2C[C@H](C(C)C)[C@@H]21
EmbedMolecule failed -1 CC[C@@H]1C[C+]2CCC1CC2
EmbedMolecule failed -1 CC[C@@H]1CC2CC[C+]1CC2
EmbedMolecule failed -1 C[C@@H]1C[C@H]2CC[C+]1C[C@H]2C
EmbedMolecule failed -1 C[C@H]1C[C@@H]2[C@H](C)C[C+]1[C@H]2C
EmbedMolecule failed -1 C[C@H]1C[C+]2CC[C@]1(C)[C@@H]2C
EmbedMolecule failed -1 CC1(C)C[C+]2CC[C@@]1(C)C2
EmbedMolecule failed -1 C[C@H]1[C+]2CC[C@](C)(C2)[C@@H]1C
EmbedMolecule failed -1 CC[C@H]1CC2CC[C+]1CC2
EmbedMolecule failed -1 C[C@H]1C[C@H]2CCC[C+]1[C@@H]2C
EmbedMolecule failed -1 C[C@@H]1C[C+]2C[C@@H]1CC2(C)C
EmbedMolecule failed -1 C[C@H]1C[C+]2CC[C@H](C1)[C@@H]2C
EmbedMolecule failed -1 C[C@@H]1CC[C@H]2CC[C+]1[C@H]2C
EmbedMolecule failed -1 C[C@H]1C[C+]2CCC1[C@H](C)C2
EmbedMolecule failed -1 C[C@H]1C[C+]2[C@H](C)C[C@@H]1[C@@H]2C
EmbedMolecule failed -1 C[C@@H]1C[C@@H]2CC[C+]1C[C@H]2C
EmbedMolecule failed -1 C[C@@H]1[C+]2CC[C@](C)(C2)[C@@H]1C
EmbedMolecule failed -1 C[C@@H]1C[C+]2C[C@H]1C(C)(C)C2
EmbedMolecule failed -1 CC(C)C12CC[C+](CC1)C2
EmbedMolecule failed -1 C[C@@H]1[C+]2CCC[C@@]1(C)CC2
EmbedMolecule failed -1 C[C+](C)[C@H]1[C@H]2CC(C)(C)[C@@H]12
EmbedMolecule failed -1 C[C@H]1C[C@H]2CC[C+]1[C@H](C)C2
EmbedMolecule failed -1 C[C@@H]1C[C+]2CCC[C@@H]1[C@@H]2C
EmbedMolecule failed -1 C[C@H]1[C+]2CC[C@@](C)(C2)[C@@H]1C
EmbedMolecule failed -1 C[C@H]1[C+]2C[C@@H](C)[C@H]1C[C@H]2C
EmbedMolecule failed -1 C[C@H]1C[C+]2CC[C@]1(C)[C@H]2C
EmbedMolecule failed -1 C[CH+][C@@H]1[C@H]2C[C@@H](C(C)C)[C@@H]12
EmbedMolecule failed -1 C[C@H]1C[C@H]2[C@H](C)C[C+]1[C@H]2C
EmbedMolecule failed -1 C[C@H]1C[C+]2[C@H](C)C[C@H]1[C@@H]2C
EmbedMolecule failed -1 C[C@H]1C[C@@H]2CC[C+]1C[C@@H]2C
EmbedMolecule failed -1 C[C@H]1C[C@@H]2[C@@H](C)C[C+]1[C@H]2C
EmbedMolecule failed -1 C[C@@H]1[C+]2CC[C@@H]1C(C)(C)C2
EmbedMolecule failed -1 C[C@H]1[C+]2CC[C@]1(C)[C@H](C)C2
EmbedMolecule failed -1 CC(C)[CH+][C@@H]1[C@@H]2C[C@H](C)[C@@H]21
EmbedMolecule failed -1 C[C@H]1C[C@H]2CC[C+]1C[C@@H]2C
EmbedMolecule failed -1 C[C@H]1[C+]2CC[C@@H]1C(C)(C)C2
